.highlight-low, .hl-low
    color: var(--hl-low)

.highlight-medium, .hl-med
    color: var(--hl-med)

.highlight-high, .hl-hi
    color: var(--hl-high)

.text-default
    color: var(--color-text)
.text-muted
    color: var(--color-muted)
.text-surface
    color: var(--color-surface)
.text-overlay
    color: var(--color-overlay)
.text-love
    color: var(--color-love)
.text-gold
    color: var(--color-gold)
.text-rose
    color: var(--color-rose)
.text-pine
    color: var(--color-pine)
.text-foam
    color: var(--color-foam)
.text-iris
    color: var(--color-iris)
