
.text-center
    text-align: center

.emoji
    display: inline-block
    vertical-align: middle
    height: 1em

.hover-visible
    transition: color 0.25s
    color: var(--color-base)

    &:hover, &:focus
        color: var(--color-text)

.hidden
    display: none
    visibility: hidden

.text-hide
    border: 0
    width: 1px
    height: 1px
    padding: 0
    margin: -1px
    overflow: hidden
    position: absolute
    clip: rect(1px, 1px, 1px, 1px)

a
    transition: color 0.25s
    text-decoration: none
    color: var(--color-foam)
    text-decoration: dashed underline var(--color-muted)
    text-underline-offset: 3px

    &:hover, &:focus
        text-decoration-style: solid
        color: var(--color-iris)

h1, h2, h3
    font-weight: 300
    margin-bottom: 0.15rem

.content
    margin: 0 1rem

.no-space
    margin: 0
    padding: 0
