.listing
    div
        display: flex
        justify-content: space-between
        align-items: center
        border-bottom: 1px dotted var(--color-muted)
        padding: 5px 10px

        &:hover, &:focus
            background-color: var(--hl-low)

    p
        margin: 0

.icons
    a
        vertical-align: middle

.vcard, .h-card
    display: none
    visibility: hidden
