table
    width: 100%
    border-collapse: collapse

thead
    border-bottom: 1px solid var(--color-muted)
    margin-bottom: 5px

th
    font-weight: 425

th, td
    text-align: center
    &:first-child
        border-right: 1px solid var(--color-muted)

tr
    &:hover, &:focus
        background-color: var(--hl-low) 
